{
  "short_name": "CEM ANAHTAR",
  "name": "CEM ANAHTAR - Çilingir Hizmetleri",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#081229",
  "background_color": "#081229",
  "description": "Kadıköy merkezli profesyonel çilingir hizmetleri"
}
